<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_blanc"
    tools:context=".etudiant">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="@dimen/largeur"
        android:layout_height="@dimen/longueur"
        android:layout_marginTop="356dp"
        android:background="@drawable/excel"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/excel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="mon excel"
            android:textColor="@color/black"
            app:backgroundTint="#80E7E6E6" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="@dimen/largeur"
        android:layout_height="@dimen/longueur"
        android:layout_marginTop="564dp"
        android:background="@drawable/word"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="mon word"
            android:textColor="@color/black"
            app:backgroundTint="#80E7E6E6" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#504D4D"
        android:backgroundTint="@color/card_bg"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="442dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/partenaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/white"
                android:text="partenaires"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/administration"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/etudiant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/orange"
                android:gravity="center"
                android:text="Etudiant"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/cardview_default_radius"
                app:layout_constraintEnd_toStartOf="@+id/administration"
                app:layout_constraintStart_toEndOf="@+id/actu"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/actu"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/white"
                android:scrollbarStyle="outsideOverlay"
                android:shadowColor="@color/teal_200"
                android:text="Actualités"
                android:textSize="10sp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/cardview_default_radius"
                app:layout_constraintEnd_toStartOf="@+id/etudiant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/teal_200"
                app:strokeColor="@color/teal_200" />

            <Button
                android:id="@+id/administration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/white"
                android:text="admin"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/partenaire"
                app:layout_constraintStart_toEndOf="@+id/etudiant"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="@dimen/largeur"
        android:layout_height="@dimen/longueur"
        android:layout_marginTop="460dp"
        android:background="@drawable/planification"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/plan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="planificateur"
            android:textColor="@color/black"
            app:backgroundTint="#80E7E6E6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/largeur"
        android:layout_height="@dimen/longueur"
        android:layout_marginTop="564dp"
        android:background="@drawable/gmail"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="mail institutionnelle"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:backgroundTint="#80E7E6E6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/largeur"
        android:layout_height="@dimen/longueur"
        android:layout_marginTop="460dp"
        android:background="@drawable/inpcontact"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="inpcontact"
            android:textColor="@color/black"
            app:backgroundTint="#80E7E6E6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/largeur"
        android:layout_height="@dimen/longueur"
        android:layout_marginTop="356dp"
        android:background="@drawable/inpcommunaute"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/community"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="inpcommunity"
            android:textColor="@color/black"
            app:backgroundTint="#80E7E6E6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="@dimen/largeur"
        android:layout_height="@dimen/longueur"
        android:layout_marginTop="256dp"
        android:background="@drawable/agenda"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/agen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="agenda"
            android:textColor="@color/black"
            app:backgroundTint="#80E7E6E6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="@dimen/largeur"
        android:layout_height="@dimen/longueur"
        android:layout_marginTop="256dp"
        android:background="@drawable/a_faire"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/afai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="à faire"
            android:textColor="@color/black"
            app:backgroundTint="#80E7E6E6" />
    </LinearLayout>

    <Button
        android:id="@+id/infoetudiant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="200dp"
        android:text="INFO étudiants"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/etudiant5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marge_haut"
        android:layout_weight="1"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:background="@drawable/custum"
        android:shadowRadius="20"
        android:text="Etudiant"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/administration"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toEndOf="@+id/actu"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/index" />
</androidx.constraintlayout.widget.ConstraintLayout>