<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E6E6"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:background="@drawable/custum"
        android:scrollbarStyle="outsideOverlay"
        android:shadowColor="@color/black"
        android:shadowRadius="20"
        android:text="Actualités"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:rippleColor="@color/teal_200"
        app:strokeColor="@color/teal_200" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#504D4D"
        android:backgroundTint="@color/card_bg"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="442dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/partenaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/white"
                android:text="partenaires"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/administration"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/etudiant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="Etudiant"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/cardview_default_radius"
                app:layout_constraintEnd_toStartOf="@+id/administration"
                app:layout_constraintStart_toEndOf="@+id/actu"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/actu"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:scrollbarStyle="outsideOverlay"
                android:shadowColor="@color/teal_200"
                android:text="Actualités"
                android:textSize="10sp"
                android:textStyle="bold"
                app:backgroundTint="@color/orange"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toStartOf="@+id/etudiant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/teal_200"
                app:strokeColor="@color/teal_200" />

            <Button
                android:id="@+id/administration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/white"
                android:text="admin"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/partenaire"
                app:layout_constraintStart_toEndOf="@+id/etudiant"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/index" />

    <Button
        android:id="@+id/forum"
        android:layout_width="@dimen/largeur"
        android:layout_height="@dimen/longueur"
        android:layout_marginTop="488dp"
        android:background="@color/white"
        android:text="allez au forum"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_700"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="@dimen/largeur"
        android:layout_height="@dimen/longueur"
        android:layout_marginTop="484dp"
        android:background="@drawable/people"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/people1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="PEOPLE"
            android:textColor="@color/black"
            app:backgroundTint="#80E7E6E6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="@dimen/largeur"
        android:layout_height="@dimen/longueur"
        android:layout_marginTop="344dp"
        android:background="@drawable/publication"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="PUBLICATION"
            android:textColor="@color/black"
            app:backgroundTint="#80E7E6E6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="@dimen/largeur"
        android:layout_height="@dimen/longueur"
        android:layout_marginTop="344dp"
        android:background="@drawable/decouverte"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/inpspaceadm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="DECOUVERTE"
            android:textColor="@color/black"
            app:backgroundTint="#80E7E6E6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/largeur"
        android:layout_height="@dimen/longueur"
        android:layout_marginTop="212dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/education"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/edubt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#FFEB3B"
            android:text="EDUCATION"
            android:textColor="@color/black"
            app:backgroundTint="#80E7E6E6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="@dimen/largeur"
        android:layout_height="@dimen/longueur"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/inp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/inpbt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="L'INP-HB"
            android:textColor="@color/black"
            app:backgroundTint="#80E7E6E6"
            app:iconTint="#0E0C0C" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>